<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wo6-a8-v2A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Collection View Controller-->
        <scene sceneID="mir-mq-QoU">
            <objects>
                <collectionViewController id="Wo6-a8-v2A" customClass="GalleryCollectionViewController" customModule="Bai3Lan3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="ErR-vf-rZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NhU-Y8-tMu">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCollectionViewCell" id="cYG-vH-a6i" customClass="GalleryItemCollectionViewCell" customModule="Bai3Lan3" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="50" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-go-U70">
                                            <rect key="frame" x="10" y="10" width="280" height="280"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cyi-go-U70" secondAttribute="trailing" constant="10" id="4Lc-Lf-7D3"/>
                                    <constraint firstAttribute="bottom" secondItem="cyi-go-U70" secondAttribute="bottom" constant="10" id="9Me-Qs-tkH"/>
                                    <constraint firstItem="cyi-go-U70" firstAttribute="leading" secondItem="cYG-vH-a6i" secondAttribute="leading" constant="10" id="PkT-T0-Txw"/>
                                    <constraint firstItem="cyi-go-U70" firstAttribute="top" secondItem="cYG-vH-a6i" secondAttribute="top" constant="10" id="cI4-M6-TSd"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImageView" destination="cyi-go-U70" id="HlH-5L-IHV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCommentView" id="rNF-Q2-f4g" customClass="GalleryItemCommentView" customModule="Bai3Lan3" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-sX-iiS">
                                    <rect key="frame" x="8" y="15" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="X9b-sX-iiS" firstAttribute="centerX" secondItem="rNF-Q2-f4g" secondAttribute="centerX" id="YEz-fL-zSg"/>
                                <constraint firstItem="X9b-sX-iiS" firstAttribute="centerY" secondItem="rNF-Q2-f4g" secondAttribute="centerY" id="cK9-62-9oj"/>
                            </constraints>
                            <connections>
                                <outlet property="commentLabel" destination="X9b-sX-iiS" id="8y0-ib-2tZ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Wo6-a8-v2A" id="Ggp-Z6-sYq"/>
                            <outlet property="delegate" destination="Wo6-a8-v2A" id="iMe-4e-Szx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugY-gs-eds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="74.212893553223395"/>
        </scene>
    </scenes>
</document>
